:root {
  --temp-border: 3px red dashed;
  --header: 40px;
}

html {
  box-sizing: border-box;
}
html *, html *:before, html *:after {
  box-sizing: inherit;
}

body {
  background: #ddd;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  height: var(--header);
  padding: 0 5%;
  background: blue;
  color: white;
  width: 100vw;
  display: flex;
  justify-content: space-between;
}

.main-nav > ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.main-nav > ul > li {
  padding: 10px;
  display: inline-block;
}

main {
  border: var(--temp-border);
  margin: var(--header) 0 0;
  display: grid;
  justify-content: center;
  grid-template-columns: 180px 500px 308px;
  grid-column-gap: 12px;
  grid-template-areas: "nav feed services";
  height: calc(100vh - var(--header));
}

@media (min-width: 1200px) {
  main {
    padding-right: 200px;
  }
}
.side-nav {
  border: var(--temp-border);
  grid-area: nav;
}

.news-feed {
  border: var(--temp-border);
  grid-area: feed;
  height: calc(100vh - var(--header));
  overflow-y: scroll;
}

.services {
  border: var(--temp-border);
  grid-area: services;
}

.post {
  background: white;
  border: solid 1px #ccc;
  border-radius: 5px;
  padding: 10px;
  overflow: hidden;
  margin: 1rem 0;
}

.post_header {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.post_info {
  margin-left: 10px;
}
.post_info a, .post_info span {
  display: block;
}

.avatar {
  border-radius: 50%;
}

.post_content img {
  width: 100%;
}

.post_engage {
  padding: 10px 0;
}

.comment {
  display: flex;
  margin: 0 -10px -10px;
  padding: 10px;
  background: #eee;
  border-top: solid 1px #ccc;
}
.comment input {
  width: 100%;
  margin-left: 10px;
  margin-right: 20px;
  border-radius: 20px;
  border: solid 1px #ccc;
  padding: 10px 20px;
}

/*# sourceMappingURL=fb-index.css.map */
