html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  background: #111;
  color: #FFF;
}

.col {
  background: #333;
  overflow-y: scroll;
}

.col-header {
  padding: 15px 10px;
  background: #222;
  height: 100%;
  h3 {
    margin: 0;
  }
}

.controls {
  grid-row: 1 / -1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 5px;
  text-align: center;
  button {
    width: 100%;
  }
}

.tweet {
  padding: 10px;
  border-bottom: solid 1px #444;
  display: grid;
  grid-template-columns: 60px auto;
  grid-template-rows: 4fr 1fr;
  img {
    border-radius: 50%;
    grid-row: 1 / -1;
  }
  > p, > div {
    margin-top: 0;
    grid-column: 2 / -1;
  }
  .tweet_icons {
    grid-area: 2 / 1 / 3 / -1;
    button {
      width: 30%;
      padding 1px;
    }
  }
}

.grid {
  display: grid;
  height: 100vh;
  grid-column-gap: 7px;
  grid-auto-flow: column;
  grid-template: 50px auto / 50px;
  grid-auto-columns: 270px;
}